<!DOCTYPE html>

<html>
  <head>
    <title>Protocol Documentation</title>
    <meta charset="UTF-8">
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Ubuntu:400,700,400italic"/>
    <style>
      body {
        width: 60em;
        margin: 1em auto;
        color: #222;
        font-family: "Ubuntu", sans-serif;
        padding-bottom: 4em;
      }

      h1 {
        font-weight: normal;
        border-bottom: 1px solid #aaa;
        padding-bottom: 0.5ex;
      }

      h2 {
        border-bottom: 1px solid #aaa;
        padding-bottom: 0.5ex;
        margin: 1.5em 0;
      }

      h3 {
        font-weight: normal;
        border-bottom: 1px solid #aaa;
        padding-bottom: 0.5ex;
      }

      a {
        text-decoration: none;
        color: #567e25;
      }

      table {
        width: 100%;
        font-size: 80%;
        border-collapse: collapse;
      }

      thead {
        font-weight: 700;
        background-color: #dcdcdc;
      }

      tbody tr:nth-child(even) {
        background-color: #fbfbfb;
      }

      td {
        border: 1px solid #ccc;
        padding: 0.5ex 2ex;
      }

      td p {
        text-indent: 1em;
        margin: 0;
      }

      td p:nth-child(1) {
        text-indent: 0;  
      }

       
      .field-table td:nth-child(1) {  
        width: 10em;
      }
      .field-table td:nth-child(2) {  
        width: 10em;
      }
      .field-table td:nth-child(3) {  
        width: 6em;
      }
      .field-table td:nth-child(4) {  
        width: auto;
      }

       
      .extension-table td:nth-child(1) {  
        width: 10em;
      }
      .extension-table td:nth-child(2) {  
        width: 10em;
      }
      .extension-table td:nth-child(3) {  
        width: 10em;
      }
      .extension-table td:nth-child(4) {  
        width: 5em;
      }
      .extension-table td:nth-child(5) {  
        width: auto;
      }

       
      .enum-table td:nth-child(1) {  
        width: 10em;
      }
      .enum-table td:nth-child(2) {  
        width: 10em;
      }
      .enum-table td:nth-child(3) {  
        width: auto;
      }

       
      .scalar-value-types-table tr {
        height: 3em;
      }

       
      #toc-container ul {
        list-style-type: none;
        padding-left: 1em;
        line-height: 180%;
        margin: 0;
      }
      #toc > li > a {
        font-weight: bold;
      }

       
      .file-heading {
        width: 100%;
        display: table;
        border-bottom: 1px solid #aaa;
        margin: 4em 0 1.5em 0;
      }
      .file-heading h2 {
        border: none;
        display: table-cell;
      }
      .file-heading a {
        text-align: right;
        display: table-cell;
      }

       
      .badge {
        width: 1.6em;
        height: 1.6em;
        display: inline-block;

        line-height: 1.6em;
        text-align: center;
        font-weight: bold;
        font-size: 60%;

        color: #89ba48;
        background-color: #dff0c8;

        margin: 0.5ex 1em 0.5ex -1em;
        border: 1px solid #fbfbfb;
        border-radius: 1ex;
      }
    </style>

    
    <link rel="stylesheet" type="text/css" href="stylesheet.css"/>
  </head>

  <body>

    <h1 id="title">Protocol Documentation</h1>

    <h2>Table of Contents</h2>

    <div id="toc-container">
      <ul id="toc">
        
          
          <li>
            <a href="#InputFile.proto">InputFile.proto</a>
            <ul>
              
                <li>
                  <a href="#cz.cvut.ciirc.data_format_definitions.InputFileProto"><span class="badge">M</span>InputFileProto</a>
                </li>
              
              
              
              
            </ul>
          </li>
        
          
          <li>
            <a href="#LinkList.proto">LinkList.proto</a>
            <ul>
              
                <li>
                  <a href="#cz.cvut.ciirc.data_format_definitions.LinkListProto"><span class="badge">M</span>LinkListProto</a>
                </li>
              
                <li>
                  <a href="#cz.cvut.ciirc.data_format_definitions.LinkProto"><span class="badge">M</span>LinkProto</a>
                </li>
              
              
              
              
            </ul>
          </li>
        
          
          <li>
            <a href="#NodeList.proto">NodeList.proto</a>
            <ul>
              
                <li>
                  <a href="#cz.cvut.ciirc.data_format_definitions.NodeListProto"><span class="badge">M</span>NodeListProto</a>
                </li>
              
                <li>
                  <a href="#cz.cvut.ciirc.data_format_definitions.NodeProto"><span class="badge">M</span>NodeProto</a>
                </li>
              
              
              
              
            </ul>
          </li>
        
          
          <li>
            <a href="#OutputFile.proto">OutputFile.proto</a>
            <ul>
              
                <li>
                  <a href="#cz.cvut.ciirc.data_format_definitions.LinkScheduleProto"><span class="badge">M</span>LinkScheduleProto</a>
                </li>
              
                <li>
                  <a href="#cz.cvut.ciirc.data_format_definitions.OutputFileProto"><span class="badge">M</span>OutputFileProto</a>
                </li>
              
                <li>
                  <a href="#cz.cvut.ciirc.data_format_definitions.TimeIntervalProto"><span class="badge">M</span>TimeIntervalProto</a>
                </li>
              
              
              
              
            </ul>
          </li>
        
          
          <li>
            <a href="#StreamList.proto">StreamList.proto</a>
            <ul>
              
                <li>
                  <a href="#cz.cvut.ciirc.data_format_definitions.StreamListProto"><span class="badge">M</span>StreamListProto</a>
                </li>
              
                <li>
                  <a href="#cz.cvut.ciirc.data_format_definitions.StreamProto"><span class="badge">M</span>StreamProto</a>
                </li>
              
              
              
              
            </ul>
          </li>
        
        <li><a href="#scalar-value-types">Scalar Value Types</a></li>
      </ul>
    </div>

    
      
      <div class="file-heading">
        <h2 id="InputFile.proto">InputFile.proto</h2><a href="#title">Top</a>
      </div>
      <p>Represents proto buffer defining the input file of the framework.</p>

      
        <h3 id="cz.cvut.ciirc.data_format_definitions.InputFileProto">InputFileProto</h3>
        <p>Represents input file containing all information about the instance to be scheduled.</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>id</td>
                  <td><a href="#int32">int32</a></td>
                  <td></td>
                  <td><p>Unique id of the instance </p></td>
                </tr>
              
                <tr>
                  <td>nodes</td>
                  <td><a href="#cz.cvut.ciirc.data_format_definitions.NodeListProto">NodeListProto</a></td>
                  <td></td>
                  <td><p>List of all nodes (vertexes) in the network </p></td>
                </tr>
              
                <tr>
                  <td>links</td>
                  <td><a href="#cz.cvut.ciirc.data_format_definitions.LinkListProto">LinkListProto</a></td>
                  <td></td>
                  <td><p>List of all links (edges) in the network </p></td>
                </tr>
              
                <tr>
                  <td>streams</td>
                  <td><a href="#cz.cvut.ciirc.data_format_definitions.StreamListProto">StreamListProto</a></td>
                  <td></td>
                  <td><p>List of all communication in the network </p></td>
                </tr>
              
            </tbody>
          </table>
        

        
      

      

      

      
    
      
      <div class="file-heading">
        <h2 id="LinkList.proto">LinkList.proto</h2><a href="#title">Top</a>
      </div>
      <p>Proto buffer defining the links in the network.</p><p>Links are bidirectional represented as undirected edges in graph.</p>

      
        <h3 id="cz.cvut.ciirc.data_format_definitions.LinkListProto">LinkListProto</h3>
        <p>Represents all links in the network.</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>link</td>
                  <td><a href="#cz.cvut.ciirc.data_format_definitions.LinkProto">LinkProto</a></td>
                  <td>repeated</td>
                  <td><p>List of links, each bidirectional link is defined only once </p></td>
                </tr>
              
            </tbody>
          </table>
        

        
      
        <h3 id="cz.cvut.ciirc.data_format_definitions.LinkProto">LinkProto</h3>
        <p>Represents one link in the network topology. Variables are subject to constraints defined in Problem Statement.</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>name</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p>Unique name of the link in a string format </p></td>
                </tr>
              
                <tr>
                  <td>origin</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p>Name of the origin node </p></td>
                </tr>
              
                <tr>
                  <td>target</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p>Name of the target node </p></td>
                </tr>
              
                <tr>
                  <td>weight</td>
                  <td><a href="#int32">int32</a></td>
                  <td></td>
                  <td><p>Weight of the link </p></td>
                </tr>
              
                <tr>
                  <td>timeLag</td>
                  <td><a href="#int32">int32</a></td>
                  <td></td>
                  <td><p>Time Lag on the link </p></td>
                </tr>
              
            </tbody>
          </table>
        

        
      

      

      

      
    
      
      <div class="file-heading">
        <h2 id="NodeList.proto">NodeList.proto</h2><a href="#title">Top</a>
      </div>
      <p>Represents proto buffer defining the nodes in the network.</p>

      
        <h3 id="cz.cvut.ciirc.data_format_definitions.NodeListProto">NodeListProto</h3>
        <p>Represents nodes in the network.</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>node</td>
                  <td><a href="#cz.cvut.ciirc.data_format_definitions.NodeProto">NodeProto</a></td>
                  <td>repeated</td>
                  <td><p>List of all nodes </p></td>
                </tr>
              
            </tbody>
          </table>
        

        
      
        <h3 id="cz.cvut.ciirc.data_format_definitions.NodeProto">NodeProto</h3>
        <p>Represents one node in the network. Node variables are subject to constraints defined in Problem Statement.</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>name</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p>Unique ID of the node </p></td>
                </tr>
              
                <tr>
                  <td>timeLag</td>
                  <td><a href="#int32">int32</a></td>
                  <td></td>
                  <td><p>Time lag of the node </p></td>
                </tr>
              
            </tbody>
          </table>
        

        
      

      

      

      
    
      
      <div class="file-heading">
        <h2 id="OutputFile.proto">OutputFile.proto</h2><a href="#title">Top</a>
      </div>
      <p>Represents proto buffer defining the output file of the framework.</p>

      
        <h3 id="cz.cvut.ciirc.data_format_definitions.LinkScheduleProto">LinkScheduleProto</h3>
        <p>Represents run of specified link.</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>linkName</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>timeInterval</td>
                  <td><a href="#cz.cvut.ciirc.data_format_definitions.TimeIntervalProto">TimeIntervalProto</a></td>
                  <td>repeated</td>
                  <td><p> </p></td>
                </tr>
              
            </tbody>
          </table>
        

        
      
        <h3 id="cz.cvut.ciirc.data_format_definitions.OutputFileProto">OutputFileProto</h3>
        <p>Represents output file containing all information about the solution.</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>scheduleFound</td>
                  <td><a href="#bool">bool</a></td>
                  <td></td>
                  <td><p>True if run was found, false otherwise </p></td>
                </tr>
              
                <tr>
                  <td>objective</td>
                  <td><a href="#int32">int32</a></td>
                  <td></td>
                  <td><p>Objective value of the solution </p></td>
                </tr>
              
                <tr>
                  <td>schedulingTime</td>
                  <td><a href="#double">double</a></td>
                  <td></td>
                  <td><p>Duration of the instance solving in seconds </p></td>
                </tr>
              
                <tr>
                  <td>schedule</td>
                  <td><a href="#cz.cvut.ciirc.data_format_definitions.LinkScheduleProto">LinkScheduleProto</a></td>
                  <td>repeated</td>
                  <td><p>Schedule for all links in the network </p></td>
                </tr>
              
            </tbody>
          </table>
        

        
      
        <h3 id="cz.cvut.ciirc.data_format_definitions.TimeIntervalProto">TimeIntervalProto</h3>
        <p>Represents a time window reserved for transmission of specified stream.</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>streamName</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>start</td>
                  <td><a href="#int32">int32</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
                <tr>
                  <td>end</td>
                  <td><a href="#int32">int32</a></td>
                  <td></td>
                  <td><p> </p></td>
                </tr>
              
            </tbody>
          </table>
        

        
      

      

      

      
    
      
      <div class="file-heading">
        <h2 id="StreamList.proto">StreamList.proto</h2><a href="#title">Top</a>
      </div>
      <p>Represents proto buffer defining the communication in the network.</p>

      
        <h3 id="cz.cvut.ciirc.data_format_definitions.StreamListProto">StreamListProto</h3>
        <p>Represents communication in the network.</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>stream</td>
                  <td><a href="#cz.cvut.ciirc.data_format_definitions.StreamProto">StreamProto</a></td>
                  <td>repeated</td>
                  <td><p>List of all streams </p></td>
                </tr>
              
            </tbody>
          </table>
        

        
      
        <h3 id="cz.cvut.ciirc.data_format_definitions.StreamProto">StreamProto</h3>
        <p>Represents one stream in the network. Stream variables are subject to constraints defined in Problem Statement.</p>

        
          <table class="field-table">
            <thead>
              <tr><td>Field</td><td>Type</td><td>Label</td><td>Description</td></tr>
            </thead>
            <tbody>
              
                <tr>
                  <td>name</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p>Unique ID of the stream </p></td>
                </tr>
              
                <tr>
                  <td>origin</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p>Name of the origin node sending the stream </p></td>
                </tr>
              
                <tr>
                  <td>target</td>
                  <td><a href="#string">string</a></td>
                  <td></td>
                  <td><p>Name of the target node receiving the stream </p></td>
                </tr>
              
                <tr>
                  <td>duration</td>
                  <td><a href="#int32">int32</a></td>
                  <td></td>
                  <td><p>Duration of the stream </p></td>
                </tr>
              
                <tr>
                  <td>period</td>
                  <td><a href="#int32">int32</a></td>
                  <td></td>
                  <td><p>Period of the stream </p></td>
                </tr>
              
                <tr>
                  <td>release</td>
                  <td><a href="#int32">int32</a></td>
                  <td></td>
                  <td><p>Earliest start time in of the stream in the first period </p></td>
                </tr>
              
                <tr>
                  <td>deadline</td>
                  <td><a href="#int32">int32</a></td>
                  <td></td>
                  <td><p>Latest end time of the stream in the first period </p></td>
                </tr>
              
            </tbody>
          </table>
        

        
      

      

      

      
    

    <h2 id="scalar-value-types">Scalar Value Types</h2>
    <table class="scalar-value-types-table">
      <thead>
        <tr><td>.proto Type</td><td>Notes</td><td>C++ Type</td><td>Java Type</td><td>Python Type</td></tr>
      </thead>
      <tbody>
        
          <tr id="double">
            <td>double</td>
            <td></td>
            <td>double</td>
            <td>double</td>
            <td>float</td>
          </tr>
        
          <tr id="float">
            <td>float</td>
            <td></td>
            <td>float</td>
            <td>float</td>
            <td>float</td>
          </tr>
        
          <tr id="int32">
            <td>int32</td>
            <td>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint32 instead.</td>
            <td>int32</td>
            <td>int</td>
            <td>int</td>
          </tr>
        
          <tr id="int64">
            <td>int64</td>
            <td>Uses variable-length encoding. Inefficient for encoding negative numbers – if your field is likely to have negative values, use sint64 instead.</td>
            <td>int64</td>
            <td>long</td>
            <td>int/long</td>
          </tr>
        
          <tr id="uint32">
            <td>uint32</td>
            <td>Uses variable-length encoding.</td>
            <td>uint32</td>
            <td>int</td>
            <td>int/long</td>
          </tr>
        
          <tr id="uint64">
            <td>uint64</td>
            <td>Uses variable-length encoding.</td>
            <td>uint64</td>
            <td>long</td>
            <td>int/long</td>
          </tr>
        
          <tr id="sint32">
            <td>sint32</td>
            <td>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int32s.</td>
            <td>int32</td>
            <td>int</td>
            <td>int</td>
          </tr>
        
          <tr id="sint64">
            <td>sint64</td>
            <td>Uses variable-length encoding. Signed int value. These more efficiently encode negative numbers than regular int64s.</td>
            <td>int64</td>
            <td>long</td>
            <td>int/long</td>
          </tr>
        
          <tr id="fixed32">
            <td>fixed32</td>
            <td>Always four bytes. More efficient than uint32 if values are often greater than 2^28.</td>
            <td>uint32</td>
            <td>int</td>
            <td>int</td>
          </tr>
        
          <tr id="fixed64">
            <td>fixed64</td>
            <td>Always eight bytes. More efficient than uint64 if values are often greater than 2^56.</td>
            <td>uint64</td>
            <td>long</td>
            <td>int/long</td>
          </tr>
        
          <tr id="sfixed32">
            <td>sfixed32</td>
            <td>Always four bytes.</td>
            <td>int32</td>
            <td>int</td>
            <td>int</td>
          </tr>
        
          <tr id="sfixed64">
            <td>sfixed64</td>
            <td>Always eight bytes.</td>
            <td>int64</td>
            <td>long</td>
            <td>int/long</td>
          </tr>
        
          <tr id="bool">
            <td>bool</td>
            <td></td>
            <td>bool</td>
            <td>boolean</td>
            <td>boolean</td>
          </tr>
        
          <tr id="string">
            <td>string</td>
            <td>A string must always contain UTF-8 encoded or 7-bit ASCII text.</td>
            <td>string</td>
            <td>String</td>
            <td>str/unicode</td>
          </tr>
        
          <tr id="bytes">
            <td>bytes</td>
            <td>May contain any arbitrary sequence of bytes.</td>
            <td>string</td>
            <td>ByteString</td>
            <td>str</td>
          </tr>
        
      </tbody>
    </table>
  </body>
</html>

